
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../bootstrap/docs/4.0/assets/img/favicons/favicon.ico">

    <title>searchpage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../bootstrap/docs/4.0/examples/jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>-->

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Real Estate Database!</h1>
          <p>A simple database with some select, insert and update functionality.</p>
          <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
          <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Form</h3>
            </div>
        <div class="panel-body">
        <form>
          <div class="form-group">
            <label for="id" >Property ID</label> <button type="submit" class="btn btn-primary" id="btn-search">Search</button>
              <input type="text" class="form-control" id="id" name="id"/>
          </div>
          <div class="form-group">
            <label for="address" >Address</label> 
            <input type="text" class="form-control" id="address" name="address"/>
          </div>
          <div class="form-group">
            <label for="inputPassword3" >Total Sf</label>
            <input type="text" class="form-control" id="total_sf" name="total_sf"/>
          </div>
          <div class="form-group">
            <label for="total_acr" >Total Acerage</label>
            <input type="text" class="form-control" id="total_acr" name="total_acr"/>
          </div>
           <div class="form-group">
            <label for="year_contstructed" >Year Constructed</label>
             <input type="text" class="form-control" id="year_contstructed" name="year_contstructed"/>
          </div>
          <div class="form-group">
            <label for="last_sold_date" >Last Sold Date</label>
            <input type="text" class="form-control" id="last_sold_date" name="last_sold_date"/>
          </div>
          <div class="form-group">
            <label for="last_appraisal_value" >Last Appraisal Value</label>
            <input type="text" class="form-control" id="last_appraisal_value" name="last_appraisal_value"/>
          </div>
          <div class="form-group">
            <label for="floors" >floors</label>
            <input type="text" class="form-control" id="floors" name="floors"/>
          </div>
        </form>
    </div>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Search For:</h2>
            <p>Find values in existing tables and retreive query results.</p>
            <p><a class="btn btn-secondary" href="#" role="button" onclick="goToSearchPageP()">Search Properties &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Add New Data:</h2>
            <p>Add new rows of data to tables.</p>
            <p><a class="btn btn-secondary" href="#" role="button" onclick="goToAddPage()">Add &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Modify Values:</h2>
            <p>Modify existing data in tables.</p>
            <p><a class="btn btn-secondary" href="#" role="button" onclick="goToModifyPageE()">Modify Entity &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>Subhan Azmi Spring 2021</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	function goToSearchPageP()
		{
     		location.href = "searchpageproperty.html";
		} 
    </script>
    <script>
    	function goToAddPage()
		{
     		location.href = "addpage.html";
		} 
    </script>
    <script>
    	function goToModifyPageE()
		{
     		location.href = "modifypageentity.html";
		} 
    </script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
      function search(){
        $("#loading").show(); // Show  the loading
        
        $.ajax({
              type: "POST", // The method of sending data can be with GET or POST
              url: "searchproperty.php", // Fill in url / php file path to destination
              data: {id : $("#id").val()}, // data to be sent to the process file
              dataType: "json",
              beforeSend: function(e) {
                  if(e && e.overrideMimeType) {
                      e.overrideMimeType("application/json;charset=UTF-8");
                  }
          },
          success: function(response){ // When the submission process is successful
                  $("#loading").hide(); // Hide loading
                  
                  if(response.status == "success"){ // If the content of the status array is success
              $("#address").val(response.address); // set textbox with id 
              $("#total_sf").val(response.total_sf); // set textbox with id 
              $("#total_acr").val(response.total_acr); // set textbox with id 
              $("#year_contstructed").val(response.year_contstructed); // set textbox with id 
              $("#last_sold_date").val(response.last_sold_date); // set textbox with id 
              $("#last_appraisal_value").val(response.last_appraisal_value); // set textbox with id 
              $("#floors").val(response.floors); // set textbox with id 
            }else{ // If the contents of the status array are failed
              alert("undefined");
            }
          },
              error: function (xhr, ajaxOptions, thrownError) { // When there is an error
            alert(xhr.responseText);
              }
          }
          );
      }
      $(document).ready(function(){
        $("#loading").hide(); // Hide loading
        
          $("#btn-search").click(function(){ // When the user clicks the Search button
              search(); // Call search function 
          });
        
          $("#id").keyup(function(){ // When the user presses a key on the keyboard
          if(event.keyCode == 13){ // If user press ENTER key
            search(); // Call  search function 
          }
        });
      });
    </script>
  </body>
</html>
