<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
      $(function () {

        $('form').on('submit', function (e) {

          e.preventDefault();

          $.ajax({
            type: 'post',
            url: 'connect.php',
            data: $('form').serialize(),
            success: function () {
              alert('form was submitted');
            }
          });

        });

      });
    </script>
</head>
<body>
	<div class="container">
		<div class= "row col-md-6 col-md-offset-3">
			<div class= "panel panel-primary">
				<div class="panel-heading text-center">
					<h1>Registration Form</h1>
				</div>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<label for="firstName">First Name</label>
							<input type="text" class="form-control" id="firstName" name="firstName">		
						</div>
						<div class="form-group">
							<label for="lastName">Last Name</label>
							<input type="text" class="form-control" id="lastName" name="lastName">		
						</div>
						<div class="form-group">
							<label for="gender">Gender</label>
							<div>
								<label for="male" class="radio-inline">
									<input type="radio" name="gender" value="m" id="male">Male
								</label>
								<label for="female" class="radio-inline">
									<input type="radio" name="gender" value="f" id="female">Female
								</label>
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="text" class="form-control" id="email" name="email">		
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password" name="password">		
						</div>
						<div class="form-group">
							<label for="number">Phone Number</label>
							<input type="number" class="form-control" id="number" name="number">		
						</div>
						<input type="submit" class="btn btn-primary">
					</form>
				</div>
				<div class="panel-footer">
					This is footer
				</div>
			</div>
		</div>
	</div>
</body>
</html>